# SeleniumCucumberFramework

./: .classpath  .project  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Features/: AddContacts.feature  NewDeals.feature  Signup.feature  dealsmap.feature  hooks.feature  login.feature  loginCRM.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: Contactspage.java  DealsPage.java  HomePage.java  Loginpage.java  SignUpPage2.java  SignupPage.java  TasksPage.java
src/main/java/com/qa/util/: TestUtil.java
src/main/java/stepDefinations/: AddContactstepDefination.java  AddNewDealStepDefination.java  DealsStepWithMapDefinition.java  Hooks_StepDefinition.java  LoginStepDefination.java  LoginstepDefination.java  SignupStepDefination.java  TaggedHooksStepDefinition.java  TaggingStepDefinition.java
test-outout/: report.js
